{
  "name": "nodecellarjqm",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "animate.css": "latest",
    "backbone-amd": "~1.1.0",
    "backbone-validation": "~0.9.1",
    "backbone.babysitter": "~0.0.6",
    "backbone.wreqr": "~0.2.0",
    "jquery": "~2.1.0",
    "jquery-mobile": "~1.4.0",
    "marionette": "~1.5.1",
    "r.js": "2.1.8",
    "requirejs": "~2.1.5",
    "underscore-amd": "~1.5.2",
    "backbone.stickit": "~0.7.0",
    "requirejs-i18n": "~2.0.4",
    "require-handlebars-plugin": "~0.8.0"
  }
}
